# foodie

./: .gitignore  README.md  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/me/atm/foodie/: Application.java  WarApplication.java
foodie-api/src/main/java/me/atm/foodie/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/me/atm/foodie/config/: CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
foodie-api/src/main/java/me/atm/foodie/config/properties/: UploadFaceFileProperties.java
foodie-api/src/main/java/me/atm/foodie/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrderController.java  PassportController.java  ShopcartController.java  ShopcatController.java
foodie-api/src/main/java/me/atm/foodie/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-api/src/main/java/me/atm/foodie/interceptor/: UserTokenInterceptor.java
foodie-api/src/main/java/me/self/foodie/: Application.java
foodie-api/src/main/java/me/self/foodie/controller/: HelloController.java
foodie-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
foodie-common/: pom.xml
foodie-common/src/main/java/me/atm/common/enums/: CommentLevelEnum.java  OrderStatusEnum.java  PayMethodEnum.java  Sex.java  SexEnum.java  YesOrNoEnum.java
foodie-common/src/main/java/me/atm/common/utils/: CookieUtils.java  DateUtils.java  DesensitizationUtil.java  JsonResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/me/atm/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/java/me/atm/my/mapper/: MyMapper.java
foodie-mapper/src/main/resources/mapper/: CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapperCustom.xml  ItemsMapperCustom.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapperCustom.xml  StuMapper.xml  UserAddressMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/me/atm/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/me/atm/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
foodie-pojo/src/main/java/me/atm/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodie-pojo/src/main/java/me/atm/pojo/doc/: ItemsDoc.java
foodie-pojo/src/main/java/me/atm/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java  UsersVO.java
foodie-service/: pom.xml
foodie-service/src/main/java/me/atm/service/: AddressService.java  CarouselService.java  CategoryService.java  IStuService.java  ItemService.java  OrderService.java  UsersService.java
foodie-service/src/main/java/me/atm/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
foodie-service/src/main/java/me/atm/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  UsersServiceImpl.java
foodie-service/src/main/java/me/atm/service/impl/center/: BaseService.java  CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
